{
  "manifest_version": 3,
  "name": "Page Brawl",
  "version": "0.1.0",
  "description": "Un robot e una mela si picchiano sulla pagina che stai guardando: prendili col mouse, lanciali, scommetti su chi vince.",
  "action": {
    "default_title": "Accendi o spegni la lotta su questa pagina"
  },
  "background": {
    "service_worker": "sfondo.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "icons": {
    "16": "icone/16.png",
    "48": "icone/48.png",
    "128": "icone/128.png"
  }
}
